<HTML>
<head>
<title>DHL Shipment Information Feeder</title>
<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--style>
a:link {  color: #000000; text-decoration:none}
a:visited {  color: #000000; text-decoration:none}
<style-->
</head>
<script src="js_client/rollovers.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="javascript" SRC="js_client/formCheck.js"></SCRIPT>
<script language="JavaScript" src="js/login.js"></script>

<body bgcolor="#FFFFFF" text="#000000">

<blockquote>

<center>
<font face="Frutiger, Arial">

<form name="formlogin" id="formLogin" method="post" action="login_validate.jsp">

<table border="0">
<tr>
<td colspan="2">
Please enter your registered email address<br>&nbsp;
</td>
</tr>
<tr><td>

<table border=0 cellspacing=0>
<tr bgcolor="#CC0000"><td width=400><font color="#FFFFFF" size="3" face="Arial"><b>Sign In Here</b></font></td></tr>
<tr bgcolor="#E4E4E4"><td height=150 valign="top"><br>

<table border=0>
<tr>
<td>Email: </td>
<td><input type="text" name="emailadr" size="40" maxlength="50" autocomplete="off"></td>
</tr>
<tr>
<td>Password: </td>
<td><input type="password" name="passwd" size="16" maxlength="16" autocomplete="off"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="Submit" value="Sign In"></td>
</tr>
<tr><td></td><td>
<input type="button" id="forgotPasswordButton" name="forgotpassword" value="Forgot Password">


</td></tr>

</table>

</td></tr>

</table>

</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<br>
<font size="2">The system is designed for Internet Explorer 5.0 or above.</font>
</td>
</tr>

</table>

<br><br>


</form>

</font>
</center>
</blockquote>
</body>


</HTML>
