<html>
<head><title>DHL</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>-->

<style>

#banner {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

#grad {
height: 110px;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */

background: -moz-linear-gradient(top,  rgba(255,204,0,1) 40%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(255,204,0,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-8 */
}




#logo {
	padding-top: 10px;
	padding-left: 25px;
	text-align: left;
	float: left;
	height: auto;
	z-index: 2;
}

</style>

</head>

<body bgcolor="#f5f5f5">
 <div id="banner">
    <div id="grad">
    	<div id="logo"><br><img border=0 src="https://apps.dhl.com.hk/images/DHL_logo.png" width="135" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>
 </div>
<font face="Frutiger, Arial" size=3>

<!--<table border=0 width="900">-->
<br><br>
<table border=0 width="100%">
<tr><td width=25>&nbsp;&nbsp;&nbsp;</td><td>
<p>Our service cannot process your request.</p>
</p>
</td></tr></table>

</font>


</body>
</html>
