<html>
<head>
<title>DHL Shipment Information Feeder</title>
<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="javascript" SRC="../js_client/formCheck.js"></SCRIPT>
<script src="../js_client/rollovers.js" type="text/javascript"></script>

<script language="JavaScript" src="../js/forgot_password/forgotPassword.js"></script>

</head>

<body bgcolor="#FFFFFF" text="#000000">
<blockquote>
<font face="Frutiger, Arial"><p>

If you forgot the password, please enter your registered email address below and we will send you a new password via email.
</p>

<form name="formfp" id="formfp" method="post" action="newPassword.jsp">
<table border=0 cellspacing=0>
<tr bgcolor="#CC0000"><td width=350><font color="#FFFFFF" size="3" face="Arial"><b>Get New Password Here</b></font></td></tr>
<tr bgcolor="#E4E4E4"><td height=130 valign="top"><br>

<table border=0>
<tr>
<td>Email: </td>
<td><input type="text" name="emailadr" size="40" maxlength="50"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="Submit" value="Get New Password"></td>
</tr>
</table>

</td></tr>

</table>

</form>
</font>
<br><br><br>
</blockquote> 
</body>
</html>
