<html>
<head>
<title>DHL Shipment Information Feeder</title>
</head>

<script language="JavaScript">   

<!--                                                                                  
                                                                                
function private_MouseOver()                        
      { 
		if(document.images) { 
			eval("document." + this.stImageName + ".src=\'" + this.stOverImage + "\'");
								} 
	  }                  
                                                                                
function private_MouseOut()                          
      { 
		if(document.images) { 
		    eval("document." + this.stImageName + ".src=\'" + this.stOutImage + "\'");
								} 
	   }                   
                                                                                
function objMouseChangeImg (stImageName, stOverImage, stOutImage) 
      { 
		this.stImageName = stImageName;   
		this.stOverImage = stOverImage;   
		this.stOutImage = stOutImage;                               
       this.MouseOut = private_MouseOut;   
		this.MouseOver = private_MouseOver; 
      }            
      
objPIC1 = new objMouseChangeImg('PIC1',  '../../images/return2.gif ',  '../../images/return1.gif');                                    
                                                                                
// --> 
</script>


<body BGCOLOR="#FFFFFF">

<table CELLSSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="40" BORDER="0">
  <tr>
    <td BGCOLOR="#CC0000"><font FACE="Frutiger, Arial" COLOR="#FFFFFF" SIZE="+1"><b>
    DHL Shipment Information Feeder is under maintenance.    
    </b></font></td>
  <td BGCOLOR="white"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF"><font FACE="Frutiger, Arial" size="2">Sorry! We cannot process your request at this moment. <br>
    	<!--Please contact your DHL eCom Executives or eCom Section of Customer Service Division at 2400-3521 for assistance.-->
</font></td>
  </tr>
  <tr><td></td></tr>
  <!--
  <tr>    
    <td ALIGN="RIGHT">
    <a href="../../tophome1.html" target=right onMouseOver="objPIC1.MouseOver()" onMouseOut="objPIC1.MouseOut()"><img src="../../images/return1.gif" border="0" name="PIC1"></a>
    <td>
    
    <form action="../../homeeng.html" target="right">
    <input type=submit value="Return">
    <form>
    <input type=button name=submit value="Return" onClick="javascript:window.open('http://dunia.dhl.com:8000/hk_eng','hws');parent.close();">
    </form>
    </td>    
  </tr>
  -->
</table>

</body>
</html>
