<html>
  <head>
    <title>Google recapcha demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src='https://www.recaptcha.net/recaptcha/api.js' async defer></script>

<script>
function onSubmit(token) {
     document.getElementById("comment_form").submit();
}
</script>
 
  </head>
  <body>
    <h1>Google reCAPTHA Demo V3</h1>
    <form id="comment_form" action="form_v3_submit.jsp" method="post">
      <input type="email" placeholder="Type your email" size="40"><br><br>
      <textarea name="comment" rows="8" cols="39"></textarea><br><br>
      <!--input type="submit" name="submit" value="Post comment"><br><br>-->
	  
	  <button class="g-recaptcha" 
        data-sitekey="6LcB8dcZAAAAAJO9mElsjCkPrWVj1rXr2SH9ML_h" 
        data-callback='onSubmit' 
        data-action='submit'>Submit</button>
		
      <!--
	  <div class="g-recaptcha" data-sitekey="6LcB8dcZAAAAAJO9mElsjCkPrWVj1rXr2SH9ML_h"></div>
		-->
	</form>
  </body>
</html>
