<html><head>

<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.recaptcha.net https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://www.recaptcha.net https://www.gstatic.com; frame-src https://www.recaptcha.net https://www.gstatic.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content;">
-->


<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
<title>DHL Shipment Information Feeder</title>
<SCRIPT LANGUAGE="javascript" src="js/index.js"></script>	
</head>


<frameset rows=140,* frameborder=0 framespacing=0 border=0>
	<frame src=Top.html scrolling=off marginheight=0 marginwidth=0 name="head">
	<frame src=login_ip.jsp scrolling=auto name="main">
</frameset
</html>
