<HTML>
<head>
<title>DHL Shipment Information Feeder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.recaptcha.net https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://www.recaptcha.net https://www.gstatic.com; frame-src https://www.recaptcha.net https://www.gstatic.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content;">
<script src="https://www.recaptcha.net/recaptcha/api.js?render=6LcB8dcZAAAAAJO9mElsjCkPrWVj1rXr2SH9ML_h"></script>
<script>
grecaptcha.ready(function() {
    grecaptcha.execute('6LcB8dcZAAAAAJO9mElsjCkPrWVj1rXr2SH9ML_h', {action: 'login'}).then(function(token) {
        document.getElementById('g-recaptcha-response').value = token;
    });
});
</script>
<style>
a:link {  color: #000000; text-decoration:none}
a:visited {  color: #000000; text-decoration:none}
</style>
</head>
<script src="js_client/rollovers.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="javascript" SRC="js_client/formCheck.js"></SCRIPT>
<script src="js/login_ip.js" type="text/javascript"></script>

<body bgcolor="#FFFFFF" text="#000000">
<blockquote>
<center>
<font face="Frutiger, Arial">

<form id="formLogin" name="formlogin" method="post" action="login_validate.jsp" autocomplete="off">
<table border="0">
<tr>
<td colspan="2">
Please enter your authentication code<br>&nbsp;
</td>
</tr>
<tr><td>
<table border=0 cellspacing=0>
<tr bgcolor="#CC0000"><td width=300><font color="#FFFFFF" size="3" face="Arial"><b>Sign In Here</b></font></td></tr>
<tr bgcolor="#E4E4E4"><td height=100 valign="top"><br>
<table border=0>
<tr>
<td>Authentication code: </td>
<td><input type="text" name="emailadr" size="4" maxlength="4" autocomplete="off"></td>
</tr>
<tr>
<td></td>
<td>
    <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" value="">
    <input type="submit" name="Submit" value="Sign In"></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
&nbsp;<br>
<font size="2">The system is designed for Internet Explorer 5.0 or above.</font>
</td>
</tr>
</table>
<br><br>
<input type="hidden" name="passwd" value="">
<input type="hidden" name="from_where" value="print_waybill">
</form>

</font>
</center>
</blockquote>
</body>
</HTML>
