a:link {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}
a:visited {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.footer-text {
    font-size: 9px;
    font-family: Arial;
    color: #666666;
    margin-bottom: 0px;
}

#Layer2 {
    position: absolute;
    left: 0px;
    top: 48px;
    width: 100%;
    height: 200px;
    z-index: 1;
    visibility: visible;
    border: 0px none #000000;
}


#banner {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

#grad {
height: 110px;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */

background: -moz-linear-gradient(top,  rgba(255,204,0,1) 40%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(255,204,0,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,204,0,1) 40%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-8 */
}




#logo {
        padding-top: 10px;
        padding-left: 25px;
        text-align: left;
        float: left;
        height: auto;
        z-index: 2;
}


